# build_it_bigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: TestAsyncTask.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: AdsUtility.java  InterstitialAdWrapper.java  MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/loader/: JokeLoader.java
app/src/main/java/com/udacity/gradle/builditbigger/service/: JokeEndpointManager.java  Settings.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: AdsUtility.java  InterstitialAdWrapper.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/joke/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
libraries/joke_preview/src/androidTest/java/com/udacity/gradle/joke/preview/: ApplicationTest.java
libraries/joke_preview/src/main/: AndroidManifest.xml
libraries/joke_preview/src/main/java/com/udacity/gradle/joke/preview/: PreviewActivity.java
libraries/joke_preview/src/main/res/layout/: activity_preview.xml
libraries/joke_preview/src/main/res/values/: strings.xml
libraries/joke_provider/src/main/java/com/udacity/gradle/joke/provider/: JokeProvider.java
